<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>做一个测试网</title>
  <link rel="stylesheet" type="text/css" href="../static/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../static/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../static/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../static/dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <!-- <script src="assets/library/jquery.min.js"></script> -->
  <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
  <script src="../static/dist/components/visibility.js"></script>
  <script src="../static/dist/components/sidebar.js"></script>
  <script src="../static/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<p></p>
<button class="ui red basic button">Red</button>
<button class="ui orange basic button">Orange</button>
<button class="ui yellow basic button">Yellow</button>
<button class="ui olive basic button">Olive</button>
<button class="ui green basic button">Green</button>
<button class="ui teal basic button">Teal</button>
<button class="ui blue basic button">Blue</button>
<button class="ui violet basic button">紫罗兰色</button>
<button class="ui purple basic button">Purple</button>
<button class="ui pink basic button">Pink</button>
<button class="ui brown basic button">褐色</button>
<button class="ui grey basic button">灰色</button>
<button class="ui black basic button">Black</button>
<p></p>
<div class="ui inverted segment">
  <button class="ui inverted button">Standard</button>
  <button class="ui inverted red button">Red</button>
  <button class="ui inverted orange button">Orange</button>
  <button class="ui inverted yellow button">Yellow</button>
  <button class="ui inverted olive button">Olive</button>
  <button class="ui inverted green button">Green</button>
  <button class="ui inverted teal button">Teal</button>
  <button class="ui inverted blue button">Blue</button>
  <button class="ui inverted violet button">紫罗兰色</button>
  <button class="ui inverted purple button">Purple</button>
  <button class="ui inverted pink button">Pink</button>
  <button class="ui inverted brown button">褐色</button>
  <button class="ui inverted grey button">灰色</button>
  <button class="ui inverted black button">Black</button>
</div>
<p></p>
<div class="ui inverted segment">
  <button class="ui inverted basic button">Basic</button>
  <button class="ui inverted red basic button">Basic Red</button>
  <button class="ui inverted orange basic button">Basic Orange</button>
  <button class="ui inverted yellow basic button">Basic Yellow</button>
  <button class="ui inverted olive basic button">Basic Olive</button>
  <button class="ui inverted green basic button">Basic Green</button>
  <button class="ui inverted teal basic button">Basic Teal</button>
  <button class="ui inverted blue basic button">Basic Blue</button>
  <button class="ui inverted violet basic button">Basic Violet</button>
  <button class="ui inverted purple basic button">Basic Purple</button>
  <button class="ui inverted pink basic button">Basic Pink</button>
  <button class="ui inverted brown basic button">Basic Brown</button>
  <button class="ui inverted grey basic button">Basic Grey</button>
  <button class="ui inverted black basic button">Basic Black</button>
</div>
<p></p>
<div class="ui buttons">
  <button class="ui button">Cancel</button>
  <div class="or"></div>
  <button class="ui positive button">Save</button>
</div>

<p></p>
<button class="ui loading button">Loading</button>
<button class="ui basic loading button">Loading</button>
<button class="ui primary loading button">Loading</button>
<button class="ui secondary loading button">Loading</button>

<p></p>
<button class="ui facebook button"><i class="facebook icon"></i> Facebook </button>
<button class="ui twitter button"><i class="twitter icon"></i> Twitter </button>
<button class="ui google plus button"><i class="google plus icon"></i> Google Plus </button>
<button class="ui vk button"><i class="vk icon"></i> VK </button>
<button class="ui linkedin button"><i class="linkedin icon"></i> LinkedIn </button>
<button class="ui instagram button"><i class="instagram icon"></i> Instagram </button>
<button class="ui youtube button"><i class="youtube icon"></i> YouTube </button>
<p></p>
<button class="mini ui button">Mini </button>
<button class="tiny ui button">Tiny </button>
<button class="small ui button">Small </button>
<button class="medium ui button">Medium </button>
<button class="large ui button">Large </button>
<button class="big ui button">Big </button>
<button class="huge ui button">Huge </button>
<button class="massive ui button">Massive </button>
<p></p>
<button class="ui red button">Red</button>
<button class="ui orange button">Orange</button>
<button class="ui yellow button">Yellow</button>
<button class="ui olive button">Olive</button>
<button class="ui green button">Green</button>
<button class="ui teal button">Teal</button>
<button class="ui blue button">Blue</button>
<button class="ui violet button">紫罗兰色</button>
<button class="ui purple button">Purple</button>
<button class="ui pink button">Pink</button>
<button class="ui brown button">褐色</button>
<button class="ui grey button">灰色</button>
<button class="ui black button">Black</button>
<p></p>
<div class="ui vertical labeled icon buttons">
  <button class="ui button"><i class="pause icon"></i> Pause </button>
  <button class="ui button"><i class="play icon"></i> Play </button>
  <button class="ui button"><i class="shuffle icon"></i> Shuffle </button>
</div>

</body>

</html>
